  ####
##    ##
##    ##
########
##    ##
##    ##

######
##    ##
########
##    ##
##    ##
######

  ####
##    ##
##
##
##    ##
  ####

D

########
##
######
##
##
########

########
##
######
##
##
##

G

##    ##
##    ##
########
##    ##
##    ##
##    ##

I

    ####
      ##
      ##
      ##
##    ##
  ####

##    ##
##  ##
####
##  ##
##  ##
##    ##

##
##
##
##
##
########

M

N

O

######
##    ##
##    ##
######
##
##

Q

######
##    ##
##    ##
######
##  ##
##    ##

S

T

U

V

W

X

Y

########
      ##
    ##
  ##
##
########